<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3hi-wX-lFW">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera Video Edit Music View Controller-->
        <scene sceneID="Il2-gk-KvB">
            <objects>
                <viewController id="3hi-wX-lFW" customClass="LZCameraVideoEditMusicViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A8R-UT-gqI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YBo-hl-Eob">
                                <rect key="frame" x="0.0" y="44" width="414" height="715"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCw-GK-a9k">
                                <rect key="frame" x="10" y="721" width="394" height="18"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <color key="textColor" red="0.81176470590000005" green="0.79215686269999996" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6X6-P8-JOH">
                                <rect key="frame" x="0.0" y="759" width="414" height="137"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYo-YF-TW9" customClass="LZCameraEditorVideoMusicContainerView">
                                <rect key="frame" x="0.0" y="759" width="414" height="103"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hcf-LE-Aig">
                                        <rect key="frame" x="0.0" y="1" width="414" height="2"/>
                                        <color key="progressTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="trackTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </progressView>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKj-DS-gNg">
                                        <rect key="frame" x="10" y="13" width="40" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="9Kk-mg-8YT"/>
                                        </constraints>
                                        <connections>
                                            <action selector="originalAudioDidClick:" destination="yYo-YF-TW9" eventType="touchDown" id="Gba-Ez-pal"/>
                                        </connections>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VYh-2W-kTH">
                                        <rect key="frame" x="60" y="13" width="354" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="dqp-Ye-6sZ"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="itx-8i-bda">
                                            <size key="itemSize" width="80" height="80"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LZCameraEditorMusicThumbnailCell" id="87H-Vz-uZh" customClass="LZCameraEditorMusicThumbnailCell">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E1B-SM-Tr4">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ec-bO-8jE">
                                                            <rect key="frame" x="0.0" y="55" width="80" height="25"/>
                                                            <color key="backgroundColor" red="0.0039215686274509803" green="0.0039215686274509803" blue="0.0039215686274509803" alpha="0.28999999999999998" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="DeH-Vp-uew"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.54000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mJk-Zw-AXr">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                            <color key="backgroundColor" red="0.60784313725490191" green="0.76470588235294112" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="mJk-Zw-AXr" firstAttribute="top" secondItem="87H-Vz-uZh" secondAttribute="top" id="3wf-w4-JLs"/>
                                                    <constraint firstItem="9ec-bO-8jE" firstAttribute="leading" secondItem="87H-Vz-uZh" secondAttribute="leading" id="697-Ri-8x5"/>
                                                    <constraint firstAttribute="bottom" secondItem="E1B-SM-Tr4" secondAttribute="bottom" id="9Th-BW-dD3"/>
                                                    <constraint firstAttribute="trailing" secondItem="E1B-SM-Tr4" secondAttribute="trailing" id="BDf-uB-SdC"/>
                                                    <constraint firstAttribute="trailing" secondItem="mJk-Zw-AXr" secondAttribute="trailing" id="Iqd-JN-Ec4"/>
                                                    <constraint firstItem="E1B-SM-Tr4" firstAttribute="leading" secondItem="87H-Vz-uZh" secondAttribute="leading" id="U20-d8-qdj"/>
                                                    <constraint firstAttribute="trailing" secondItem="9ec-bO-8jE" secondAttribute="trailing" id="W1U-V8-J0F"/>
                                                    <constraint firstAttribute="bottom" secondItem="9ec-bO-8jE" secondAttribute="bottom" id="WRb-ca-cNp"/>
                                                    <constraint firstItem="mJk-Zw-AXr" firstAttribute="leading" secondItem="87H-Vz-uZh" secondAttribute="leading" id="cFh-nx-PWW"/>
                                                    <constraint firstItem="E1B-SM-Tr4" firstAttribute="top" secondItem="87H-Vz-uZh" secondAttribute="top" id="dI4-ET-Tll"/>
                                                    <constraint firstAttribute="bottom" secondItem="mJk-Zw-AXr" secondAttribute="bottom" id="j9U-Is-5Oa"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="coverImgView" destination="mJk-Zw-AXr" id="LsY-0c-JVW"/>
                                                    <outlet property="imgView" destination="E1B-SM-Tr4" id="meW-lv-uCy"/>
                                                    <outlet property="titleLabel" destination="9ec-bO-8jE" id="4pV-Gh-vIb"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="yYo-YF-TW9" id="z1d-KF-ibG"/>
                                            <outlet property="delegate" destination="yYo-YF-TW9" id="HdF-vb-KYy"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VYh-2W-kTH" firstAttribute="bottom" secondItem="hKj-DS-gNg" secondAttribute="bottom" id="1qv-G6-6d1"/>
                                    <constraint firstAttribute="trailing" secondItem="VYh-2W-kTH" secondAttribute="trailing" id="3Sy-I2-8Wi"/>
                                    <constraint firstItem="VYh-2W-kTH" firstAttribute="top" secondItem="hcf-LE-Aig" secondAttribute="bottom" constant="10" id="5OM-DT-Ae9"/>
                                    <constraint firstItem="hcf-LE-Aig" firstAttribute="top" secondItem="yYo-YF-TW9" secondAttribute="top" constant="1" id="CEp-HS-C0N"/>
                                    <constraint firstItem="VYh-2W-kTH" firstAttribute="top" secondItem="hKj-DS-gNg" secondAttribute="top" id="JWM-tM-M88"/>
                                    <constraint firstAttribute="trailing" secondItem="hcf-LE-Aig" secondAttribute="trailing" id="QsI-0l-cSp"/>
                                    <constraint firstItem="VYh-2W-kTH" firstAttribute="leading" secondItem="hKj-DS-gNg" secondAttribute="trailing" constant="10" id="TKO-Zy-Rzt"/>
                                    <constraint firstItem="hKj-DS-gNg" firstAttribute="leading" secondItem="yYo-YF-TW9" secondAttribute="leading" constant="10" id="XSh-bM-qov"/>
                                    <constraint firstAttribute="bottom" secondItem="VYh-2W-kTH" secondAttribute="bottom" constant="10" id="avW-wP-13y"/>
                                    <constraint firstItem="VYh-2W-kTH" firstAttribute="centerY" secondItem="hKj-DS-gNg" secondAttribute="centerY" id="kL7-m8-neM"/>
                                    <constraint firstItem="hcf-LE-Aig" firstAttribute="leading" secondItem="yYo-YF-TW9" secondAttribute="leading" id="uYK-5C-bk0"/>
                                </constraints>
                                <connections>
                                    <outlet property="collectionView" destination="VYh-2W-kTH" id="ayt-E6-86Z"/>
                                    <outlet property="originAudioBtn" destination="hKj-DS-gNg" id="Ror-cT-ttu"/>
                                    <outlet property="progressView" destination="hcf-LE-Aig" id="c7M-KH-CjO"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YBo-hl-Eob" firstAttribute="top" secondItem="Gdt-bX-jVn" secondAttribute="top" id="8hu-fh-a9r"/>
                            <constraint firstItem="Gdt-bX-jVn" firstAttribute="trailing" secondItem="6X6-P8-JOH" secondAttribute="trailing" id="CGL-uH-7Kq"/>
                            <constraint firstItem="yYo-YF-TW9" firstAttribute="leading" secondItem="Gdt-bX-jVn" secondAttribute="leading" id="CNe-WA-V11"/>
                            <constraint firstItem="yYo-YF-TW9" firstAttribute="bottom" secondItem="Gdt-bX-jVn" secondAttribute="bottom" id="JhB-Mf-GLc"/>
                            <constraint firstItem="6X6-P8-JOH" firstAttribute="leading" secondItem="Gdt-bX-jVn" secondAttribute="leading" id="LPB-un-Enw"/>
                            <constraint firstItem="aCw-GK-a9k" firstAttribute="leading" secondItem="Gdt-bX-jVn" secondAttribute="leading" constant="10" id="Ng2-Pp-RXo"/>
                            <constraint firstItem="yYo-YF-TW9" firstAttribute="top" secondItem="6X6-P8-JOH" secondAttribute="top" id="QcI-6t-LLj"/>
                            <constraint firstItem="YBo-hl-Eob" firstAttribute="leading" secondItem="Gdt-bX-jVn" secondAttribute="leading" id="Qq6-2D-9NO"/>
                            <constraint firstItem="yYo-YF-TW9" firstAttribute="trailing" secondItem="Gdt-bX-jVn" secondAttribute="trailing" id="Qrz-as-r2a"/>
                            <constraint firstItem="Gdt-bX-jVn" firstAttribute="trailing" secondItem="aCw-GK-a9k" secondAttribute="trailing" constant="10" id="XrZ-hv-Lbq"/>
                            <constraint firstItem="Gdt-bX-jVn" firstAttribute="trailing" secondItem="YBo-hl-Eob" secondAttribute="trailing" id="gqf-Pt-a8H"/>
                            <constraint firstAttribute="bottom" secondItem="6X6-P8-JOH" secondAttribute="bottom" id="ijW-nF-9Du"/>
                            <constraint firstItem="6X6-P8-JOH" firstAttribute="top" secondItem="YBo-hl-Eob" secondAttribute="bottom" id="u1p-Ki-yy1"/>
                            <constraint firstItem="6X6-P8-JOH" firstAttribute="top" secondItem="aCw-GK-a9k" secondAttribute="bottom" constant="20" id="yTs-Ng-OXK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gdt-bX-jVn"/>
                    </view>
                    <connections>
                        <outlet property="musicView" destination="yYo-YF-TW9" id="4tv-dX-7pC"/>
                        <outlet property="previewImgView" destination="YBo-hl-Eob" id="NKg-yL-Ah2"/>
                        <outlet property="tipLabel" destination="aCw-GK-a9k" id="Cwr-40-Shw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEe-EM-eGJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="kYo-Pi-zcT"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="QzL-eK-v2e"/>
            </objects>
            <point key="canvasLocation" x="-33.333333333333336" y="124.55357142857142"/>
        </scene>
    </scenes>
</document>
