<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dp3-UW-pCZ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera Toast View Controller-->
        <scene sceneID="Uf6-eD-0OH">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="Dp3-UW-pCZ" customClass="LZCameraToastViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1dH-bE-qiy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="D1H-Sb-mL0">
                                <rect key="frame" x="20" y="423.5" width="374" height="49.5"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="iq1-6g-YkK">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提示框" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6s-eY-ctg">
                                        <rect key="frame" x="0.0" y="30" width="374" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="D1H-Sb-mL0" firstAttribute="leading" secondItem="F1Z-Qc-Gb7" secondAttribute="leading" constant="20" id="7BW-iw-fyi"/>
                            <constraint firstItem="D1H-Sb-mL0" firstAttribute="centerY" secondItem="1dH-bE-qiy" secondAttribute="centerY" id="N7i-tf-8ml"/>
                            <constraint firstItem="F1Z-Qc-Gb7" firstAttribute="trailing" secondItem="D1H-Sb-mL0" secondAttribute="trailing" constant="20" id="XAd-sW-4gx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F1Z-Qc-Gb7"/>
                    </view>
                    <connections>
                        <outlet property="indicatorView" destination="iq1-6g-YkK" id="vAX-dU-9IV"/>
                        <outlet property="messageLabel" destination="Z6s-eY-ctg" id="ctQ-uv-ouE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Hm-JE-IJM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="-5"/>
        </scene>
    </scenes>
</document>
