<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gn0-AP-QoC">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera Media View Controller-->
        <scene sceneID="E1W-6S-IkF">
            <objects>
                <viewController id="Gn0-AP-QoC" customClass="LZCameraMediaViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yIv-gZ-2AK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vOB-aX-V0u" customClass="LZCameraMediaPreviewView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zu4-BA-WmL" customClass="LZCameraMediaStatusView">
                                <rect key="frame" x="0.0" y="44" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBT-KJ-SQL">
                                        <rect key="frame" x="315" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="NBT-KJ-SQL" secondAttribute="height" multiplier="1:1" id="tgs-L7-2et"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="switchCameraDidTap:" destination="zu4-BA-WmL" eventType="touchDown" id="W85-nE-mor"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQx-vp-OnU" customClass="LZCameraCaptureFlashControl">
                                        <rect key="frame" x="70" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hQx-vp-OnU" secondAttribute="height" multiplier="1:1" id="v9Z-SJ-Wo2"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGB-cu-Iwa">
                                        <rect key="frame" x="20" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yGB-cu-Iwa" secondAttribute="height" multiplier="1:1" id="51D-Kl-BfS"/>
                                            <constraint firstAttribute="width" constant="40" id="P0x-Ot-Udi"/>
                                            <constraint firstAttribute="width" secondItem="yGB-cu-Iwa" secondAttribute="height" multiplier="1:1" id="Smk-Qh-B3E"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="closeDidTap:" destination="zu4-BA-WmL" eventType="touchDown" id="4dM-Xj-Ox9"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eal-tB-eLW">
                                        <rect key="frame" x="60" y="0.0" width="255" height="40"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hQx-vp-OnU" firstAttribute="top" secondItem="zu4-BA-WmL" secondAttribute="top" id="9TT-re-DiE"/>
                                    <constraint firstAttribute="height" constant="40" id="CkJ-qv-Xuo"/>
                                    <constraint firstAttribute="bottom" secondItem="yGB-cu-Iwa" secondAttribute="bottom" id="Mak-1o-sVN"/>
                                    <constraint firstAttribute="bottom" secondItem="NBT-KJ-SQL" secondAttribute="bottom" id="NDw-nX-Rmh"/>
                                    <constraint firstItem="NBT-KJ-SQL" firstAttribute="top" secondItem="zu4-BA-WmL" secondAttribute="top" id="PJx-VR-T64"/>
                                    <constraint firstItem="eal-tB-eLW" firstAttribute="top" secondItem="zu4-BA-WmL" secondAttribute="top" id="Psu-KN-KWa"/>
                                    <constraint firstItem="yGB-cu-Iwa" firstAttribute="top" secondItem="zu4-BA-WmL" secondAttribute="top" id="QMD-nB-NVg"/>
                                    <constraint firstItem="eal-tB-eLW" firstAttribute="leading" secondItem="yGB-cu-Iwa" secondAttribute="trailing" id="R8G-34-P1v"/>
                                    <constraint firstAttribute="bottom" secondItem="eal-tB-eLW" secondAttribute="bottom" id="RCG-yt-zzU"/>
                                    <constraint firstItem="yGB-cu-Iwa" firstAttribute="centerY" secondItem="zu4-BA-WmL" secondAttribute="centerY" id="XTM-d2-Ais"/>
                                    <constraint firstItem="NBT-KJ-SQL" firstAttribute="leading" secondItem="eal-tB-eLW" secondAttribute="trailing" id="d1g-vF-dKf"/>
                                    <constraint firstItem="hQx-vp-OnU" firstAttribute="leading" secondItem="yGB-cu-Iwa" secondAttribute="trailing" constant="10" id="epM-Z8-FN8"/>
                                    <constraint firstAttribute="trailing" secondItem="NBT-KJ-SQL" secondAttribute="trailing" constant="20" id="hjE-fr-Tzz"/>
                                    <constraint firstAttribute="bottom" secondItem="hQx-vp-OnU" secondAttribute="bottom" id="xpt-Ih-ANd"/>
                                    <constraint firstItem="yGB-cu-Iwa" firstAttribute="leading" secondItem="zu4-BA-WmL" secondAttribute="leading" constant="20" id="z7J-Pg-gph"/>
                                </constraints>
                                <connections>
                                    <outlet property="closeCaptureBtn" destination="yGB-cu-Iwa" id="XfB-ty-bfo"/>
                                    <outlet property="durationTimeLab" destination="eal-tB-eLW" id="TAa-ZK-kl4"/>
                                    <outlet property="flashlightControl" destination="hQx-vp-OnU" id="JQA-Ft-xX2"/>
                                    <outlet property="switchCameraBtn" destination="NBT-KJ-SQL" id="a8l-sl-SOl"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="轻触拍照，按住录像" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sow-ac-W7f">
                                <rect key="frame" x="118.66666666666669" y="600.66666666666663" width="138" height="18"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <color key="textColor" red="0.81176470588235294" green="0.792156862745098" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hF-bt-HOB" customClass="LZCameraMediaModelView">
                                <rect key="frame" x="0.0" y="628.66666666666663" width="375" height="149.33333333333337"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qP2-Na-mYg">
                                        <rect key="frame" x="147.66666666666666" y="49.333333333333371" width="80" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uI2-Dr-d06" customClass="LZCameraCaptureLongVideoButton">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="captureLongVideoDidTouch:" destination="5hF-bt-HOB" eventType="touchDown" id="AfH-Ua-8oe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="uI2-Dr-d06" secondAttribute="bottom" id="3f2-1d-hIi"/>
                                            <constraint firstItem="uI2-Dr-d06" firstAttribute="top" secondItem="qP2-Na-mYg" secondAttribute="top" id="71h-Ty-Lsk"/>
                                            <constraint firstAttribute="trailing" secondItem="uI2-Dr-d06" secondAttribute="trailing" id="F9P-no-vm1"/>
                                            <constraint firstItem="uI2-Dr-d06" firstAttribute="leading" secondItem="qP2-Na-mYg" secondAttribute="leading" id="swm-oY-ev1"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5i-Pn-go8" userLabel="Capture Container View">
                                        <rect key="frame" x="147.66666666666666" y="49.333333333333371" width="80" height="80"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4o-DP-1nH" customClass="LZCameraCaptureProgressView">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.81176470590000005" green="0.79215686269999996" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3KJ-2c-kO6">
                                                <rect key="frame" x="10" y="10" width="60" height="60"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.81176470588235294" green="0.792156862745098" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="b4o-DP-1nH" secondAttribute="bottom" id="1ED-wN-CuG"/>
                                            <constraint firstAttribute="trailing" secondItem="3KJ-2c-kO6" secondAttribute="trailing" constant="10" id="8ww-cw-U6l"/>
                                            <constraint firstItem="3KJ-2c-kO6" firstAttribute="leading" secondItem="q5i-Pn-go8" secondAttribute="leading" constant="10" id="E6Y-gj-Rce"/>
                                            <constraint firstAttribute="bottom" secondItem="3KJ-2c-kO6" secondAttribute="bottom" constant="10" id="Nar-Af-lbp"/>
                                            <constraint firstItem="b4o-DP-1nH" firstAttribute="top" secondItem="q5i-Pn-go8" secondAttribute="top" id="aWM-sf-a14"/>
                                            <constraint firstItem="b4o-DP-1nH" firstAttribute="leading" secondItem="q5i-Pn-go8" secondAttribute="leading" id="fAr-QJ-ik7"/>
                                            <constraint firstItem="3KJ-2c-kO6" firstAttribute="top" secondItem="q5i-Pn-go8" secondAttribute="top" constant="10" id="go1-Xb-yFr"/>
                                            <constraint firstAttribute="trailing" secondItem="b4o-DP-1nH" secondAttribute="trailing" id="jNc-5v-YBo"/>
                                            <constraint firstAttribute="width" constant="80" id="obf-ef-uFU"/>
                                            <constraint firstAttribute="width" secondItem="q5i-Pn-go8" secondAttribute="height" multiplier="1:1" id="x1q-ER-aZ0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Lg-wd-JRg">
                                        <rect key="frame" x="0.0" y="9.9999999999999982" width="375" height="19.333333333333329"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O6F-DL-Hxq">
                                                <rect key="frame" x="179.66666666666666" y="7.3333333333333712" width="5" height="5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="O6F-DL-Hxq" secondAttribute="height" multiplier="1:1" id="Lhs-Re-Gsh"/>
                                                    <constraint firstAttribute="width" constant="5" id="Wmt-WO-LKR"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kah-Ek-jMQ" userLabel="midLine">
                                                <rect key="frame" x="187.66666666666666" y="0.0" width="0.0" height="19.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" id="51N-Zq-Zqg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0秒" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqq-sk-lZL">
                                                <rect key="frame" x="190.66666666666666" y="0.0" width="40" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="kah-Ek-jMQ" firstAttribute="top" secondItem="0Lg-wd-JRg" secondAttribute="top" id="2Vt-ge-mBg"/>
                                            <constraint firstItem="O6F-DL-Hxq" firstAttribute="centerY" secondItem="0Lg-wd-JRg" secondAttribute="centerY" id="Agi-Bc-gcg"/>
                                            <constraint firstAttribute="bottom" secondItem="kah-Ek-jMQ" secondAttribute="bottom" id="JVa-xv-qcP"/>
                                            <constraint firstAttribute="bottom" secondItem="uqq-sk-lZL" secondAttribute="bottom" id="YKb-vo-BO3"/>
                                            <constraint firstItem="uqq-sk-lZL" firstAttribute="top" secondItem="0Lg-wd-JRg" secondAttribute="top" id="bh1-x9-T1S"/>
                                            <constraint firstItem="uqq-sk-lZL" firstAttribute="leading" secondItem="kah-Ek-jMQ" secondAttribute="trailing" constant="3" id="gJi-Gw-ycz"/>
                                            <constraint firstItem="kah-Ek-jMQ" firstAttribute="centerX" secondItem="0Lg-wd-JRg" secondAttribute="centerX" id="ml1-UE-ien"/>
                                            <constraint firstItem="kah-Ek-jMQ" firstAttribute="leading" secondItem="O6F-DL-Hxq" secondAttribute="trailing" constant="3" id="wIX-VY-pKS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="q5i-Pn-go8" firstAttribute="centerX" secondItem="5hF-bt-HOB" secondAttribute="centerX" id="2gg-yB-3mr"/>
                                    <constraint firstItem="qP2-Na-mYg" firstAttribute="top" secondItem="0Lg-wd-JRg" secondAttribute="bottom" constant="20" id="5FC-MO-f8T"/>
                                    <constraint firstItem="q5i-Pn-go8" firstAttribute="bottom" secondItem="qP2-Na-mYg" secondAttribute="bottom" id="ZIn-bY-j5B"/>
                                    <constraint firstItem="0Lg-wd-JRg" firstAttribute="top" secondItem="5hF-bt-HOB" secondAttribute="top" constant="10" id="aT1-C2-QwV"/>
                                    <constraint firstItem="0Lg-wd-JRg" firstAttribute="leading" secondItem="5hF-bt-HOB" secondAttribute="leading" id="aZS-ei-zGf"/>
                                    <constraint firstItem="q5i-Pn-go8" firstAttribute="top" secondItem="qP2-Na-mYg" secondAttribute="top" id="no7-sw-czi"/>
                                    <constraint firstAttribute="trailing" secondItem="0Lg-wd-JRg" secondAttribute="trailing" id="sF1-Fd-U2N"/>
                                    <constraint firstItem="q5i-Pn-go8" firstAttribute="leading" secondItem="qP2-Na-mYg" secondAttribute="leading" id="su4-H0-HZV"/>
                                    <constraint firstItem="0Lg-wd-JRg" firstAttribute="centerX" secondItem="5hF-bt-HOB" secondAttribute="centerX" id="wMN-fW-V3L"/>
                                    <constraint firstItem="q5i-Pn-go8" firstAttribute="trailing" secondItem="qP2-Na-mYg" secondAttribute="trailing" id="xra-nA-8v5"/>
                                    <constraint firstAttribute="bottom" secondItem="q5i-Pn-go8" secondAttribute="bottom" constant="20" id="yZ1-Vz-GzV"/>
                                </constraints>
                                <connections>
                                    <outlet property="captureContainerProgressView" destination="b4o-DP-1nH" id="MNX-Hz-YYE"/>
                                    <outlet property="captureContainerView" destination="q5i-Pn-go8" id="vGX-q2-dm4"/>
                                    <outlet property="captureImgView" destination="3KJ-2c-kO6" id="7c2-YR-eTT"/>
                                    <outlet property="captureLongVideoBtn" destination="uI2-Dr-d06" id="B15-ld-BV1"/>
                                    <outlet property="captureLongVideoContainerView" destination="qP2-Na-mYg" id="Nxa-ux-11Z"/>
                                    <outlet property="durationContainerView" destination="0Lg-wd-JRg" id="I3m-Fg-3Hq"/>
                                    <outlet property="durationDotImgView" destination="O6F-DL-Hxq" id="vzS-D7-M2G"/>
                                    <outlet property="durationLabel" destination="uqq-sk-lZL" id="m61-fd-dis"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="x8J-Lq-K3L" firstAttribute="trailing" secondItem="vOB-aX-V0u" secondAttribute="trailing" id="0hu-lH-tWb"/>
                            <constraint firstAttribute="bottom" secondItem="vOB-aX-V0u" secondAttribute="bottom" id="0s2-ev-vql"/>
                            <constraint firstItem="5hF-bt-HOB" firstAttribute="top" secondItem="Sow-ac-W7f" secondAttribute="bottom" constant="10" id="1f6-2h-Oeb"/>
                            <constraint firstItem="x8J-Lq-K3L" firstAttribute="bottom" secondItem="5hF-bt-HOB" secondAttribute="bottom" id="20n-G8-YQn"/>
                            <constraint firstItem="5hF-bt-HOB" firstAttribute="leading" secondItem="x8J-Lq-K3L" secondAttribute="leading" id="5We-gE-odd"/>
                            <constraint firstItem="vOB-aX-V0u" firstAttribute="leading" secondItem="x8J-Lq-K3L" secondAttribute="leading" id="6yT-v0-qnG"/>
                            <constraint firstItem="zu4-BA-WmL" firstAttribute="leading" secondItem="x8J-Lq-K3L" secondAttribute="leading" id="Lef-od-n0v"/>
                            <constraint firstItem="vOB-aX-V0u" firstAttribute="top" secondItem="yIv-gZ-2AK" secondAttribute="top" id="VYP-YT-J4j"/>
                            <constraint firstItem="Sow-ac-W7f" firstAttribute="centerX" secondItem="x8J-Lq-K3L" secondAttribute="centerX" id="dCl-pp-jit"/>
                            <constraint firstItem="x8J-Lq-K3L" firstAttribute="trailing" secondItem="zu4-BA-WmL" secondAttribute="trailing" id="hsr-yC-VX9"/>
                            <constraint firstItem="zu4-BA-WmL" firstAttribute="top" secondItem="x8J-Lq-K3L" secondAttribute="top" id="igH-yk-zux"/>
                            <constraint firstItem="x8J-Lq-K3L" firstAttribute="trailing" secondItem="5hF-bt-HOB" secondAttribute="trailing" id="nNu-XC-EH5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x8J-Lq-K3L"/>
                    </view>
                    <connections>
                        <outlet property="captureTipLabel" destination="Sow-ac-W7f" id="Wc3-Xz-s9H"/>
                        <outlet property="mediaModelView" destination="5hF-bt-HOB" id="h8a-dN-nss"/>
                        <outlet property="mediaPreviewView" destination="vOB-aX-V0u" id="lbp-U5-9Sb"/>
                        <outlet property="mediaStatusView" destination="zu4-BA-WmL" id="u1u-fE-tIC"/>
                        <segue destination="3v3-mA-wkR" kind="presentation" identifier="LZCameraPreviewIdentifier" animates="NO" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="Uw5-sI-e0V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knc-r3-Zdx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.399999999999999" y="164.77832512315271"/>
        </scene>
        <!--LZCameraMediaPreviewViewController-->
        <scene sceneID="zPM-XK-lIq">
            <objects>
                <viewControllerPlaceholder storyboardName="LZCameraMediaPreviewViewController" id="3v3-mA-wkR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NuQ-zA-IKn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="165"/>
        </scene>
    </scenes>
</document>
